<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sajid</title>
    </head>
    <body>
<!-- heading tags -->

        <h1>Hi there</h1>
        <h2>hi tehre</h2>
        <h3>hi tehre</h3>
        <h4>hi tehre</h4>
        <h5>hi tehre</h5>
        <h6>hi tehre</h6>
      <!-- Paragraph tag -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi neque, praesentium quasi incidunt sint pariatur in quas possimus minima fugiat eum excepturi officiis ex earum qui nulla recusandae ullam.</p>
    </body>
</html>