<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sajid</title>
    </head>
    <body>
<!-- heading tags -->

        <h1>Hi tre</h1>
        <h2>hi tehre</h2>
        <h3>hi tehre</h3>
        <h4>hi tehre</h4>
        <h5>hi tehre</h5>
        <h6>hi tehre</h6>
      <!-- Paragraph tag -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi neque, praesentium quasi incidunt sint pariatur in quas possimus minima fugiat eum excepturi officiis ex earum qui nulla recusandae ullam.</p>
   
   <a href="https://www.google.com/" target="_blank">go to google</a>

    <!--list-->
    <ul>
        <li>list point 1</li>
        <li>list point 2</li>
        <li>list point 3</li>
        <li>list point 4</li>
        <li>list point 5</li>
    </ul>

    <ol>
        <li>list point 1</li>
        <li>list point 2</li>
        <li>list point 3</li>
        <li>list point 4</li>
        <li>list point 5</li>
    </ol>

    <!--table-->
    <table>
        <thead>
            <tr>
                 <th>name</th>
                 <th>email</th>
                 <th>age</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>mousuf</td>
                <td>mousuf@gmail.com</td>
                <td>24</td>
            </tr>
            <tr>
                <td>zeeshan</td>
                <td>zeeshan@gmail.com</td>
                <td>23</td>
            </tr>
            <tr>
                <td>aftab</td>
                <td>aftab@gmail.com</td>
                <td>28</td>
            </tr>
         </tbody>
        </table>  
        
        <br>
        <hr>
        <br>

            <!-- forms -->
       <form action="process.php" meathod="post">
        <div>
            <label>first name</label>
            <input type="text" name="firstName" placeholder="enter first name">
        </div>
        <br>
        <div>
            <label>last name</label>
            <input type="text" name="lastName">
        </div>
        <br>
        <div>
            <label>email</label>
            <input type="email" name="email">
        </div>
        <br>
        <div>
            <label>message</label>
            <textarea name="message"></textarea>
        </div>
        <br>
        <div>
            <label>gender</label>
            <select name="gender">
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">other</option>    
            </select>
        </div>
        <br>
        <div>
            <label>age</label>
            <input type="number" name="age" value="=35">
        </div>
        <br>
        <div>
            <label>birthday:</label>
            <input type="date" name="birthday">
        </div>
        <br>
        <input type="submit" name="submit" value="submit">
    </form>
    
        <!-- button -->
        <button> click me</button>

        <br>

        <!-- image -->
        <a href="Image/flower.jpg">
        <img src="image\flower.jpg" alt="my sample image" width="200">
        </a>

        <!-- quotation -->
        <blockquote cite="http:\\project.com">
            In this crash course I will cram as much about HTML that I can. This is meant for absolute beginners. If you are interested in learning HTML but know nothing, then you are in the right place. We will be creating a cheat sheet with all of the common HTML5 tags, attributes, semantic markup, etc. We will not be focusing on CSS in this video. The CSS crash course will be released shortly after
 
        </blockquote> 
        
        <p> <cite> HTML project by Sajid</cite></p>
        <div style-"margin-top:550"></div>
    </body>
</html>